{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "e3eb5525-194b-0ee5-1ca7-48c73df16a30",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.49630_onap_masternode_ec2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b82b22f57a37c35e",
                        "attributes": {
                            "ami": "ami-759bc50a",
                            "arn": "arn:aws:ec2:us-east-1:981709171824:instance/i-0b82b22f57a37c35e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "4",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b82b22f57a37c35e",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "Narayanan_K_49630_KP",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b683a4a8d73d1898",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b683a4a8d73d1898",
                            "private_dns": "ip-10-1-1-60.ec2.internal",
                            "private_ip": "10.1.1.60",
                            "public_dns": "ec2-54-209-48-148.compute-1.amazonaws.com",
                            "public_ip": "54.209.48.148",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "240",
                            "root_block_device.0.volume_id": "vol-08f2b3e714075f3cc",
                            "root_block_device.0.volume_size": "80",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-71c9853b",
                            "tags.%": "2",
                            "tags.Name": "49630_onap_masternode_ec2",
                            "tags.Owner": "Narayanan_K_49630",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "49630_onap_masternode_root_volume",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.380865071": "sg-50b6911a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.49630_onap_workernode_ec2.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01560c4ec7f15d8c8",
                        "attributes": {
                            "ami": "ami-759bc50a",
                            "arn": "arn:aws:ec2:us-east-1:981709171824:instance/i-01560c4ec7f15d8c8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "4",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01560c4ec7f15d8c8",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "Narayanan_K_49630_KP",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0267f5bccca51abe6",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0267f5bccca51abe6",
                            "private_dns": "ip-10-1-1-5.ec2.internal",
                            "private_ip": "10.1.1.5",
                            "public_dns": "ec2-18-208-157-148.compute-1.amazonaws.com",
                            "public_ip": "18.208.157.148",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "240",
                            "root_block_device.0.volume_id": "vol-0b2ad51a4539530e0",
                            "root_block_device.0.volume_size": "80",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-71c9853b",
                            "tags.%": "2",
                            "tags.Name": "49630_onap_workernode_ec2",
                            "tags.Owner": "Narayanan_K_49630",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "49630_onap_workernode_root_volume",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.380865071": "sg-50b6911a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.49630_onap_workernode_ec2.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-04289a48a9e21d0a3",
                        "attributes": {
                            "ami": "ami-759bc50a",
                            "arn": "arn:aws:ec2:us-east-1:981709171824:instance/i-04289a48a9e21d0a3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "4",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04289a48a9e21d0a3",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "Narayanan_K_49630_KP",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0ad230aedfeea0b80",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ad230aedfeea0b80",
                            "private_dns": "ip-10-1-1-253.ec2.internal",
                            "private_ip": "10.1.1.253",
                            "public_dns": "ec2-174-129-49-71.compute-1.amazonaws.com",
                            "public_ip": "174.129.49.71",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "240",
                            "root_block_device.0.volume_id": "vol-01fab607d3dc12b78",
                            "root_block_device.0.volume_size": "80",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-71c9853b",
                            "tags.%": "2",
                            "tags.Name": "49630_onap_workernode_ec2",
                            "tags.Owner": "Narayanan_K_49630",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "49630_onap_workernode_root_volume",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.380865071": "sg-50b6911a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.49630_onap_workernode_ec2.2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-087a33cf23d4015d4",
                        "attributes": {
                            "ami": "ami-759bc50a",
                            "arn": "arn:aws:ec2:us-east-1:981709171824:instance/i-087a33cf23d4015d4",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "4",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-087a33cf23d4015d4",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "Narayanan_K_49630_KP",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0741ba910e4a0aed2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0741ba910e4a0aed2",
                            "private_dns": "ip-10-1-1-189.ec2.internal",
                            "private_ip": "10.1.1.189",
                            "public_dns": "ec2-54-164-123-116.compute-1.amazonaws.com",
                            "public_ip": "54.164.123.116",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "240",
                            "root_block_device.0.volume_id": "vol-020464076c0e694a0",
                            "root_block_device.0.volume_size": "80",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-71c9853b",
                            "tags.%": "2",
                            "tags.Name": "49630_onap_workernode_ec2",
                            "tags.Owner": "Narayanan_K_49630",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "49630_onap_workernode_root_volume",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.380865071": "sg-50b6911a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.49630_onap_workernode_ec2.3": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e0995d793f1b4732",
                        "attributes": {
                            "ami": "ami-759bc50a",
                            "arn": "arn:aws:ec2:us-east-1:981709171824:instance/i-0e0995d793f1b4732",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "4",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e0995d793f1b4732",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "Narayanan_K_49630_KP",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-073c0de0db58c61d4",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-073c0de0db58c61d4",
                            "private_dns": "ip-10-1-1-158.ec2.internal",
                            "private_ip": "10.1.1.158",
                            "public_dns": "ec2-52-55-102-237.compute-1.amazonaws.com",
                            "public_ip": "52.55.102.237",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "240",
                            "root_block_device.0.volume_id": "vol-0a5ba6b675aafc01e",
                            "root_block_device.0.volume_size": "80",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-71c9853b",
                            "tags.%": "2",
                            "tags.Name": "49630_onap_workernode_ec2",
                            "tags.Owner": "Narayanan_K_49630",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "49630_onap_workernode_root_volume",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.380865071": "sg-50b6911a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
